<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MKS Planner</string>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProyecto">
    <property name="title">
     <string>Proyecto</string>
    </property>
    <addaction name="actionNuevo"/>
    <addaction name="actionAbrir"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuMateriales">
    <property name="title">
     <string>Materiales</string>
    </property>
    <addaction name="actionVer_Biblioteca"/>
    <addaction name="separator"/>
    <addaction name="actionUnidades"/>
    <addaction name="separator"/>
    <addaction name="actionTareas"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Material_Library"/>
   </widget>
   <widget class="QMenu" name="menuProveedores">
    <property name="title">
     <string>Proveedores</string>
    </property>
    <addaction name="actionListado"/>
   </widget>
   <widget class="QMenu" name="menuPlanificacion">
    <property name="title">
     <string>Planificacion</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSeguimiento">
    <property name="title">
     <string>Seguimiento</string>
    </property>
   </widget>
   <addaction name="menuProyecto"/>
   <addaction name="menuMateriales"/>
   <addaction name="menuProveedores"/>
   <addaction name="menuPlanificacion"/>
   <addaction name="menuSeguimiento"/>
  </widget>
  <action name="actionNuevo">
   <property name="text">
    <string>Nuevo</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionVer_Biblioteca">
   <property name="text">
    <string>Ver Biblioteca</string>
   </property>
  </action>
  <action name="actionUnidades">
   <property name="text">
    <string>Unidades</string>
   </property>
  </action>
  <action name="actionSave_Material_Library">
   <property name="text">
    <string>Save Material Library</string>
   </property>
  </action>
  <action name="actionTareas">
   <property name="text">
    <string>Tareas</string>
   </property>
  </action>
  <action name="actionListado">
   <property name="text">
    <string>Listado</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
