<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MKS Planner</string>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProyecto">
    <property name="title">
     <string>Proyecto</string>
    </property>
    <addaction name="actionNuevo"/>
    <addaction name="actionAbrir"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuMateriales">
    <property name="title">
     <string>Materiales</string>
    </property>
    <addaction name="actionUnidades"/>
    <addaction name="actionRubros"/>
    <addaction name="actionVer_Biblioteca"/>
    <addaction name="actionCostos"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Material_Library"/>
   </widget>
   <widget class="QMenu" name="menuProveedores">
    <property name="title">
     <string>Proveedores</string>
    </property>
    <addaction name="actionListado"/>
   </widget>
   <addaction name="menuProyecto"/>
   <addaction name="menuMateriales"/>
   <addaction name="menuProveedores"/>
  </widget>
  <action name="actionNuevo">
   <property name="icon">
    <iconset resource="mksplanner.qrc">
     <normaloff>:/tableWindow/tools/interface-1.png</normaloff>:/tableWindow/tools/interface-1.png</iconset>
   </property>
   <property name="text">
    <string>Nuevo</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="icon">
    <iconset resource="mksplanner.qrc">
     <normaloff>:/tableWindow/tools/folder.png</normaloff>:/tableWindow/tools/folder.png</iconset>
   </property>
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="icon">
    <iconset resource="mksplanner.qrc">
     <normaloff>:/tableWindow/tools/people-1.png</normaloff>:/tableWindow/tools/people-1.png</iconset>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionVer_Biblioteca">
   <property name="icon">
    <iconset resource="mksplanner.qrc">
     <normaloff>:/tableWindow/tools/material-3.png</normaloff>:/tableWindow/tools/material-3.png</iconset>
   </property>
   <property name="text">
    <string>Tareas y Materiales...</string>
   </property>
   <property name="iconText">
    <string>Materiales...</string>
   </property>
   <property name="toolTip">
    <string>Listado de Materiales</string>
   </property>
  </action>
  <action name="actionUnidades">
   <property name="icon">
    <iconset resource="mksplanner.qrc">
     <normaloff>:/tableWindow/tools/tool-2.png</normaloff>:/tableWindow/tools/tool-2.png</iconset>
   </property>
   <property name="text">
    <string>Unidades</string>
   </property>
  </action>
  <action name="actionSave_Material_Library">
   <property name="icon">
    <iconset resource="mksplanner.qrc">
     <normaloff>:/tableWindow/tools/save</normaloff>:/tableWindow/tools/save</iconset>
   </property>
   <property name="text">
    <string>Save Material Library</string>
   </property>
  </action>
  <action name="actionListado">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mksplanner.qrc">
     <normaloff>:/tableWindow/tools/people.png</normaloff>:/tableWindow/tools/people.png</iconset>
   </property>
   <property name="text">
    <string>Listado</string>
   </property>
  </action>
  <action name="actionRubros">
   <property name="icon">
    <iconset resource="mksplanner.qrc">
     <normaloff>:/tableWindow/tools/people-2.png</normaloff>:/tableWindow/tools/people-2.png</iconset>
   </property>
   <property name="text">
    <string>Rubros...</string>
   </property>
   <property name="iconText">
    <string>Rubros...</string>
   </property>
  </action>
  <action name="actionCostos">
   <property name="icon">
    <iconset resource="mksplanner.qrc">
     <normaloff>:/tableWindow/tools/text.png</normaloff>:/tableWindow/tools/text.png</iconset>
   </property>
   <property name="text">
    <string>Costos...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mksplanner.qrc"/>
 </resources>
 <connections/>
</ui>
