<RCC>
    <qresource prefix="/tableWindow/tools">
        <file alias="add">ic_add_circle_outline_black_24dp_2x.png</file>
        <file alias="edit">ic_mode_edit_black_24dp_2x.png</file>
        <file alias="remove">ic_remove_circle_outline_black_24dp_2x.png</file>
        <file alias="save">diskette.png</file>
        <file alias="print">printer.png</file>
        <file>mathematics.png</file>
        <file>construction.png</file>
        <file>tool-1.png</file>
        <file>map-1.png</file>
        <file>drawing.png</file>
        <file>square.png</file>
        <file>people-2.png</file>
        <file>interface.png</file>
        <file>material-2.png</file>
        <file>business.png</file>
        <file>folder.png</file>
        <file>graphic-2.png</file>
        <file>building.png</file>
        <file>buildings-1.png</file>
        <file>transport.png</file>
        <file>graphic-1.png</file>
        <file>home.png</file>
        <file>book.png</file>
        <file>text.png</file>
        <file>home-2.png</file>
        <file>graphic.png</file>
        <file>circle.png</file>
        <file>gear.png</file>
        <file>material-3.png</file>
        <file>draw-1.png</file>
        <file>people-1.png</file>
        <file>squares.png</file>
        <file>construction-1.png</file>
        <file>commerce-1.png</file>
        <file alias="planning">buildings.png</file>
        <file>school.png</file>
        <file>buildings-2.png</file>
        <file>draw.png</file>
        <file>tool-2.png</file>
        <file>interface-1.png</file>
        <file>interface-2.png</file>
        <file>tool.png</file>
        <file>wall.png</file>
        <file>people.png</file>
        <file>reading.png</file>
        <file>map.png</file>
        <file>commerce.png</file>
        <file>tool-3.png</file>
        <file>material-1.png</file>
        <file>material.png</file>
        <file>bars.png</file>
        <file>home-1.png</file>
    </qresource>
</RCC>
